@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
/* shared styles */
.display-flex{
  display: flex;
}
.text-primary{
  color: #FF900E;
}
/* dark 02 */
.text-gray{
  color: #424242;
}
/* dark 03 */
.text-light-gray{
  color:#727272 ;
}
/* dark1 */

.bg-light{
  background-color: #fce0c1;
}
.btn-primary{
background-color: #FF900E;
color: white;
padding: 20px 25px;
font-size: 1.25rem;
font-weight: 600;
border: none;
border-radius: 8px;
}
main{
  max-width: 1440px;
   margin: 0 auto; 
  /* margin-left:60px; */
}
main > section{
  margin-top:130px ;
}
.section-title{
font-size: 2.8rem;
font-weight: 700;
}

/* header styles */


/* nav-bar ralated styles */
.navbar{
  justify-content: space-between;
  align-items: center;
}
.nav-link{
text-decoration: none;
font-weight: 500;
}
.nav-item{
  list-style: none;
margin-right: 30px; 
}
.navbar, .banner{
  max-width: 1440px ;
 margin: 0 auto;
}
.brand{
  font-weight: 700;
  font-size: 45px;
}
/* banner related styles */
.banner-content{
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 20px;
}
.banner-title{
  font-weight: 700;
  font-size: 4rem;
}
.banner-image{
width: 100%;
}
/* team and features related styles */
.teams{
  align-items: center; 
}
.team-img-container{
  display: grid;
  grid-template-columns:repeat(2, 1fr) ;
gap: 24px;
}
.our-features{
margin: 130px;
max-width: 530px;
}

.Features{
color: #FF900E;
}
.quick-list{
font-weight: 500;
}
.of-our{
font-weight: 700;

}
#btn-primary{
  width: 130px;
  height: 1.5rem;
  border-radius: 5px;
  font-size: 0.9rem;
  font-weight: 700;
}
/* facts related section start */
.facts-container{

display: grid;
grid-template-columns: repeat(4, 1fr);
}
.facts-card{
border: 1px solid #FF900E;
border-radius: 8px;
display: flex; 
justify-content: center;
align-items: center;
text-align: center;
  width: 240px;
  height: 240px;

}
.fact-number{
  font-size: 2.8rem;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 10px;  
}
.fact-name{
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 10px;
}
.fact-description{
max-width: 540px;
}
/* features section related styles */
.features{
  display: block;
  gap: 100px;
  max-width: 1440px;
  max-width: 50%;
  margin-bottom: 20px;
}
#experience-badge{
  position: relative;
  bottom:1150px ;
  left: 650px;
padding:45px 42px;
font-size: 1.5rem;
font-weight: 500;
}
#experience-year{
background-color: #FF900E;
color: aliceblue;
font-size: 65px;
font-weight: 700;
}
.feature-2{
max-width: 50%;
  position: relative;
  left: 650px;
  bottom: 1000px;
  margin-left: 30px;

}

  


#feature-section-title{
  border-left: 5px solid #FF900E;
  padding-left: 20px;
}
.feature-card, .feature-title {
  font-size: 1rem;
  font-weight: 600;
   padding: 30px;  
}
.feature-card{
  /* margin: 30px; */
  border-radius: 8px;
 /* padding: 30px; */
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
}


/* sponsors ralated styles */
 .sponsors-info{
max-width:540px ;
margin: 50px auto;
text-align: center;
 }
.sponsor-companies{
display:grid;
grid-template-columns:repeat(5, 1fr) ;
gap: 20px; 
 } 
 .sponsor-img{
  filter: grayscale(100%);
 }






























/* responsive media query small device
 */

 @media screen and (max-width:576px){
  .navbar, .nav-link, .teams{
    flex-direction: column;
  }
  .team-img-container, .sponsor-companies, .facts-container{
    grid-template-columns: repeat(1, 1fr);
  }
  .facts-container, .sponsor-companies{
    justify-items:center ;
    gap: 24px;
  }
  .sponsor-companies{
    gap: 50px;
  }
  .our-features{
    margin-left: 20px;

  }
 
 }

/* responsive media query small device */


 @media screen and (min-width:576px) and (max-width:992px) {
  .teams, .sponsor-companies{
    flex-direction: column;
  }
  .our-features{
     margin-left: 20px; 
  }
  .facts-container, .sponsor-companies {
    justify-content: center;
     
  }
  .sponsor-companies, .facts-container{
    grid-template-columns: repeat(3, 1fr);
   gap: 50px;
  }
 }
 